; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "PlayerState",
"class": "AirPlayerState",
"language": "GDScript",
"path": "res://scripts/player/states/air_player_state.gd"
}, {
"base": "PlayerState",
"class": "BrakingPlayerState",
"language": "GDScript",
"path": "res://scripts/player/states/braking_player_state.gd"
}, {
"base": "Node",
"class": "DebugHUD",
"language": "GDScript",
"path": "res://scripts/hud/debug_hud.gd"
}, {
"base": "Node2D",
"class": "DiagonalSpring",
"language": "GDScript",
"path": "res://scripts/spring/diagonal_spring.gd"
}, {
"base": "Node",
"class": "GoPhysics",
"language": "GDScript",
"path": "res://scripts/general/go_physics.gd"
}, {
"base": "Node",
"class": "GoUtils",
"language": "GDScript",
"path": "res://scripts/general/go_utils.gd"
}, {
"base": "Node",
"class": "HUD",
"language": "GDScript",
"path": "res://scripts/hud/hud.gd"
}, {
"base": "Node2D",
"class": "Monitor",
"language": "GDScript",
"path": "res://scripts/monitor/monitor.gd"
}, {
"base": "Sprite",
"class": "Particle",
"language": "GDScript",
"path": "res://scripts/particles/particle.gd"
}, {
"base": "Node2D",
"class": "Player",
"language": "GDScript",
"path": "res://scripts/player/player.gd"
}, {
"base": "Node2D",
"class": "PlayerAudio",
"language": "GDScript",
"path": "res://scripts/player/player_audio.gd"
}, {
"base": "Camera2D",
"class": "PlayerCamera",
"language": "GDScript",
"path": "res://scripts/player/player_camera.gd"
}, {
"base": "Resource",
"class": "PlayerCollision",
"language": "GDScript",
"path": "res://scripts/player/resources/player_collision.gd"
}, {
"base": "Area2D",
"class": "PlayerLayerController",
"language": "GDScript",
"path": "res://scripts/player/player_layer_controller.gd"
}, {
"base": "Sprite",
"class": "PlayerSkin",
"language": "GDScript",
"path": "res://scripts/player/player_skin.gd"
}, {
"base": "Node2D",
"class": "PlayerState",
"language": "GDScript",
"path": "res://scripts/player/player_state.gd"
}, {
"base": "Node2D",
"class": "PlayerStateMachine",
"language": "GDScript",
"path": "res://scripts/player/player_state_machine.gd"
}, {
"base": "Resource",
"class": "PlayerStats",
"language": "GDScript",
"path": "res://scripts/player/resources/player_stats.gd"
}, {
"base": "PlayerState",
"class": "RegularPlayerState",
"language": "GDScript",
"path": "res://scripts/player/states/regular_player_state.gd"
}, {
"base": "PlayerState",
"class": "RollingPlayerState",
"language": "GDScript",
"path": "res://scripts/player/states/rolling_player_state.gd"
}, {
"base": "Node",
"class": "ScoreController",
"language": "GDScript",
"path": "res://scripts/nodes/score_controller.gd"
}, {
"base": "Node2D",
"class": "Shield",
"language": "GDScript",
"path": "res://scripts/shields/shield.gd"
}, {
"base": "Node2D",
"class": "ShieldsManager",
"language": "GDScript",
"path": "res://scripts/shields/shields_manager.gd"
}, {
"base": "StaticBody2D",
"class": "SolidObject",
"language": "GDScript",
"path": "res://scripts/nodes/solid_object.gd"
}, {
"base": "Node2D",
"class": "Spring",
"language": "GDScript",
"path": "res://scripts/spring/spring.gd"
}, {
"base": "PlayerState",
"class": "SpringPlayerState",
"language": "GDScript",
"path": "res://scripts/player/states/spring_player_state.gd"
}, {
"base": "Shield",
"class": "ThunderShield",
"language": "GDScript",
"path": "res://scripts/shields/thunder_shield.gd"
}, {
"base": "Node2D",
"class": "Zone",
"language": "GDScript",
"path": "res://scripts/zone/zone.gd"
} ]
_global_script_class_icons={
"AirPlayerState": "",
"BrakingPlayerState": "",
"DebugHUD": "",
"DiagonalSpring": "",
"GoPhysics": "",
"GoUtils": "",
"HUD": "",
"Monitor": "",
"Particle": "",
"Player": "",
"PlayerAudio": "",
"PlayerCamera": "",
"PlayerCollision": "",
"PlayerLayerController": "",
"PlayerSkin": "",
"PlayerState": "",
"PlayerStateMachine": "",
"PlayerStats": "",
"RegularPlayerState": "",
"RollingPlayerState": "",
"ScoreController": "",
"Shield": "",
"ShieldsManager": "",
"SolidObject": "",
"Spring": "",
"SpringPlayerState": "",
"ThunderShield": "",
"Zone": ""
}

[application]

config/name="GoSonic2D"
run/main_scene="res://scenes/main.tscn"
config/icon="res://icon.png"

[autoload]

ScoreManager="*res://scripts/managers/score_manager.gd"

[display]

window/size/width=426
window/size/height=240
window/size/test_width=852
window/size/test_height=480
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray(  )

[input]

player_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
player_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
player_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
player_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
player_a={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_environment="res://default_env.tres"
quality/dynamic_fonts/use_oversampling=false
