info face="main_menu"
common lineHeight=15
page id=0 file="../sprites/fonts/main_menu_font.png"
chars count=73
char id=32      x=132           y=26    width=7    height=15    xoffset=0    yoffset=0     xadvance=5    page=0    chnl=15
char id=48      x=4             y=2     width=7    height=15    xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=80      x=148           y=26    width=7    height=15    xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=9792    x=164           y=50    width=7    height=15    xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=96      x=229           y=49    width=5    height=5     xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=112     x=148           y=26    width=7    height=15    xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=49      x=21            y=2     width=5    height=15    xoffset=0    yoffset=0     xadvance=6    page=0    chnl=15
char id=65      x=164           y=2     width=7    height=15    xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=81      x=164           y=26    width=7    height=15    xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=33      x=85            y=50    width=5    height=14    xoffset=0    yoffset=0     xadvance=5    page=0    chnl=15
char id=97      x=164           y=2     width=7    height=15    xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=113     x=164           y=26    width=7    height=15    xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=50      x=36            y=2     width=7    height=15    xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=66      x=180           y=2     width=7    height=15    xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=82      x=180           y=26    width=7    height=15    xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=9794    x=148           y=50    width=7    height=14    xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=34      x=196           y=49    width=7    height=5     xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=98      x=180           y=2     width=7    height=15    xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=114     x=180           y=26    width=7    height=15    xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=115     x=196           y=26    width=7    height=15    xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=51      x=52            y=2     width=7    height=15    xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=67      x=196           y=2     width=7    height=15    xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=83      x=196           y=26    width=7    height=15    xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=99      x=196           y=2     width=7    height=15    xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=116     x=212           y=26    width=7    height=15    xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=52      x=68            y=2     width=7    height=15    xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=68      x=212           y=2     width=7    height=15    xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=84      x=212           y=26    width=7    height=15    xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=100     x=212           y=2     width=7    height=15    xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=117     x=228           y=26    width=7    height=15    xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=53      x=84            y=2     width=7    height=15    xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=69      x=228           y=2     width=7    height=15    xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=85      x=228           y=26    width=7    height=15    xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=101     x=228           y=2     width=7    height=15    xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=118     x=244           y=26    width=7    height=15    xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=54      x=100           y=2     width=7    height=15    xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=70      x=244           y=2     width=7    height=15    xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=86      x=244           y=26    width=7    height=15    xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=102     x=244           y=2     width=7    height=15    xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=119     x=4             y=50    width=7    height=15    xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=55      x=116           y=2     width=7    height=15    xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=71      x=4             y=26    width=7    height=15    xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=87      x=4             y=50    width=7    height=15    xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=103     x=4             y=26    width=7    height=15    xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=120     x=20            y=50    width=7    height=15    xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=56      x=132           y=2     width=7    height=15    xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=72      x=20            y=26    width=7    height=15    xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=88      x=20            y=50    width=7    height=15    xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=104     x=20            y=26    width=7    height=15    xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=121     x=36            y=50    width=7    height=15    xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=57      x=148           y=2     width=7    height=15    xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=73      x=38            y=26    width=5    height=15    xoffset=0    yoffset=0     xadvance=4    page=0    chnl=15
char id=89      x=36            y=50    width=7    height=15    xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=105     x=38            y=26    width=5    height=15    xoffset=0    yoffset=0     xadvance=4    page=0    chnl=15
char id=122     x=52            y=50    width=7    height=15    xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=74      x=52            y=26    width=7    height=15    xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=90      x=52            y=50    width=7    height=15    xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=106     x=52            y=26    width=7    height=15    xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=75      x=68            y=26    width=7    height=15    xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=107     x=68            y=26    width=7    height=15    xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=76      x=84            y=26    width=7    height=15    xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=44      x=117           y=61    width=5    height=5     xoffset=0    yoffset=11    xadvance=5    page=0    chnl=15
char id=108     x=84            y=26    width=7    height=15    xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=77      x=100           y=26    width=7    height=15    xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=45      x=100           y=56    width=7    height=5     xoffset=0    yoffset=5     xadvance=8    page=0    chnl=15
char id=109     x=100           y=26    width=7    height=15    xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=78      x=116           y=26    width=7    height=15    xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=46      x=133.024078    y=62    width=5    height=5     xoffset=0    yoffset=12    xadvance=4    page=0    chnl=15
char id=110     x=116           y=26    width=7    height=15    xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=79      x=132           y=26    width=7    height=15    xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=63      x=68            y=50    width=7    height=14    xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
char id=95      x=180           y=62    width=7    height=5     xoffset=0    yoffset=12    xadvance=8    page=0    chnl=15
char id=111     x=132           y=26    width=7    height=15    xoffset=0    yoffset=0     xadvance=8    page=0    chnl=15
kernings count=0
