info face="system"
common lineHeight=8
page id=0 file="../sprites/fonts/system_font.png"
chars count=66
char id=32     x=50     y=10    width=6    height=6    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=15
char id=72     x=57     y=2     width=7    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=80     x=121    y=2     width=7    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=88     x=187    y=2     width=6    height=6    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=15
char id=56     x=59     y=10    width=6    height=6    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=15
char id=48     x=76     y=10    width=6    height=6    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=15
char id=65     x=1      y=2     width=7    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=81     x=129    y=2     width=7    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=89     x=194    y=2     width=7    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=73     x=66     y=2     width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=15
char id=49     x=2      y=10    width=5    height=6    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=15
char id=57     x=67     y=10    width=6    height=6    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=15
char id=66     x=9      y=2     width=7    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=74     x=73     y=2     width=7    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=82     x=137    y=2     width=7    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=90     x=202    y=2     width=7    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=50     x=10     y=10    width=5    height=6    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=15
char id=67     x=17     y=2     width=7    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=75     x=81     y=2     width=7    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=83     x=145    y=2     width=7    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=51     x=18     y=10    width=5    height=6    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=15
char id=43     x=94     y=10    width=5    height=5    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=15
char id=68     x=25     y=2     width=7    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=76     x=89     y=2     width=6    height=6    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=15
char id=84     x=154    y=2     width=6    height=6    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=15
char id=52     x=25     y=10    width=7    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=69     x=33     y=2     width=7    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=77     x=97     y=2     width=7    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=85     x=161    y=2     width=7    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=53     x=35     y=10    width=5    height=6    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=15
char id=45     x=84     y=12    width=6    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=15
char id=70     x=41     y=2     width=7    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=78     x=105    y=2     width=7    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=86     x=170    y=2     width=7    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=54     x=42     y=10    width=6    height=6    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=15
char id=46     x=105    y=9     width=7    height=8    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=15
char id=71     x=49     y=2     width=7    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=79     x=113    y=2     width=7    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=87     x=178    y=2     width=7    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=55     x=50     y=10    width=6    height=6    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=15
char id=104    x=57     y=2     width=7    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=112    x=121    y=2     width=7    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=120    x=187    y=2     width=6    height=6    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=15
char id=97     x=1      y=2     width=7    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=113    x=129    y=2     width=7    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=121    x=194    y=2     width=7    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=105    x=66     y=2     width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=15
char id=98     x=9      y=2     width=7    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=106    x=73     y=2     width=7    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=114    x=137    y=2     width=7    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=122    x=202    y=2     width=7    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=99     x=17     y=2     width=7    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=107    x=81     y=2     width=7    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=115    x=145    y=2     width=7    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=100    x=25     y=2     width=7    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=108    x=89     y=2     width=6    height=6    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=15
char id=116    x=154    y=2     width=6    height=6    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=15
char id=101    x=33     y=2     width=7    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=109    x=97     y=2     width=7    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=117    x=161    y=2     width=7    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=102    x=41     y=2     width=7    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=110    x=105    y=2     width=7    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=118    x=170    y=2     width=7    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=103    x=49     y=2     width=7    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=111    x=113    y=2     width=7    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=119    x=178    y=2     width=7    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
