info face="title_screen"
common lineHeight=7
page id=0 file="../sprites/fonts/title_screen_font.png"
chars count=91
char id=112    x=6      y=53    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=32     x=246    y=21    width=7    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=15
char id=80     x=6      y=53    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=48     x=6      y=21    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=113    x=22     y=53    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=97     x=22     y=37    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=65     x=22     y=37    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=81     x=22     y=53    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=33     x=25     y=5     width=7    height=7    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=15
char id=49     x=24     y=21    width=7    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=15
char id=114    x=38     y=53    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=98     x=38     y=37    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=66     x=38     y=37    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=82     x=38     y=53    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=34     x=38     y=5     width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=15
char id=50     x=38     y=21    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=115    x=54     y=53    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=99     x=54     y=37    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=67     x=54     y=37    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=83     x=54     y=53    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=35     x=54     y=5     width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=15
char id=51     x=54     y=21    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=116    x=70     y=53    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=15
char id=100    x=70     y=37    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=68     x=70     y=37    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=84     x=70     y=53    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=15
char id=36     x=70     y=5     width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=52     x=70     y=21    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=117    x=86     y=53    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=101    x=86     y=37    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=69     x=86     y=37    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=85     x=86     y=53    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=37     x=86     y=5     width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=53     x=86     y=21    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=118    x=102    y=53    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=102    x=102    y=37    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=70     x=102    y=37    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=86     x=102    y=53    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=38     x=102    y=5     width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=54     x=102    y=21    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=119    x=118    y=53    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=103    x=118    y=37    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=71     x=118    y=37    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=87     x=118    y=53    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=39     x=119    y=5     width=7    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=15
char id=55     x=118    y=21    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=120    x=135    y=53    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=15
char id=104    x=134    y=37    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=72     x=134    y=37    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=88     x=135    y=53    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=15
char id=40     x=135    y=4     width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=56     x=134    y=21    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=121    x=150    y=53    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=105    x=150    y=37    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=15
char id=73     x=150    y=37    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=15
char id=89     x=150    y=53    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=41     x=152    y=5     width=7    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=15
char id=57     x=150    y=21    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=169    x=6      y=36    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=15
char id=122    x=166    y=53    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=106    x=166    y=37    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=74     x=166    y=37    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=90     x=166    y=53    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=42     x=166    y=6     width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=58     x=169    y=22    width=7    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=15
char id=107    x=182    y=37    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=75     x=182    y=37    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=123    x=185    y=53    width=7    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=15
char id=91     x=185    y=53    width=7    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=15
char id=43     x=183    y=6     width=7    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=15
char id=59     x=185    y=22    width=7    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=15
char id=108    x=198    y=37    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=76     x=198    y=37    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=92     x=198    y=53    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=44     x=200    y=9     width=7    height=7    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=15
char id=60     x=198    y=21    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=15
char id=109    x=214    y=37    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=77     x=214    y=37    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=93     x=215    y=53    width=7    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=15
char id=45     x=215    y=8     width=7    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=15
char id=61     x=215    y=22    width=7    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=15
char id=110    x=230    y=37    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=78     x=230    y=37    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=94     x=230    y=53    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=46     x=233    y=10    width=7    height=7    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=15
char id=62     x=232    y=21    width=7    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=15
char id=111    x=246    y=37    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=79     x=246    y=37    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=95     x=246    y=59    width=7    height=7    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=15
char id=47     x=246    y=5     width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
char id=63     x=246    y=21    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=15
kernings count=0
