[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/player/player_layer_controller.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 12, 20 )

[node name="UpperTileActivatorSmall" type="Area2D"]
position = Vector2( 3628, 676 )
script = ExtResource( 1 )
ground_layer = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[connection signal="area_entered" from="." to="." method="_on_Area2D_area_entered"]
