[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/spring/spring.gd" type="Script" id=1]
[ext_resource path="res://scripts/nodes/solid_object.gd" type="Script" id=2]
[ext_resource path="res://sprites/springs/yellow_spring_up.png" type="Texture" id=3]
[ext_resource path="res://objects/audios/SpringAudio.tscn" type="PackedScene" id=4]

[sub_resource type="Animation" id=1]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0 ]
}

[sub_resource type="Animation" id=2]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "activate"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "idle"

[sub_resource type="AnimationNodeOneShot" id=5]

[sub_resource type="AnimationNodeBlendTree" id=6]
graph_offset = Vector2( -454, 76 )
nodes/Animation/node = SubResource( 4 )
nodes/Animation/position = Vector2( -180, 100 )
"nodes/Animation 2/node" = SubResource( 3 )
"nodes/Animation 2/position" = Vector2( -180, 240 )
nodes/state/node = SubResource( 5 )
nodes/state/position = Vector2( 80, 120 )
node_connections = [ "state", 0, "Animation", "state", 1, "Animation 2", "output", 0, "state" ]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 16, 8 )

[node name="YellowSpringDown" type="Node2D"]
position = Vector2( 2968, 536 )
script = ExtResource( 1 )
spring_audio_path = NodePath("SpringAudio")

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
flip_v = true
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
anims/activate = SubResource( 1 )
anims/idle = SubResource( 2 )

[node name="AnimationTree" type="AnimationTree" parent="Sprite"]
tree_root = SubResource( 6 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/state/active = false

[node name="SolidObject" type="StaticBody2D" parent="."]
position = Vector2( 0, -16 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SolidObject"]
position = Vector2( 0, 8 )
shape = SubResource( 7 )

[node name="SpringAudio" parent="." instance=ExtResource( 4 )]

[connection signal="player_ceiling_collision" from="SolidObject" to="." method="_on_SolidObject_player_ceiling_collision"]
[connection signal="player_left_wall_collision" from="SolidObject" to="." method="_on_SolidObject_player_left_wall_collision"]
[connection signal="player_right_wall_collision" from="SolidObject" to="." method="_on_SolidObject_player_right_wall_collision"]
